<!DOCTYPE html>
<html lang="pl">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sklep eGSM</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="slide/slide.css" />
		<link rel="stylesheet" href="strona_glowna.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="slide/slide.js"></script>
</head>


<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">O nas</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="strona_glowna.html">Strona główna</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="przeglad_produktow.html">Przegląd produktów</a>
        <li class="nav-item">
          <a class="nav-link" href="zamow_telefon_formularz.html">Zamów telefon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="wykres.html">Wykres popularności danych marek</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="card">
	<div class="card-body">
    <h1>eGSM - Najlepszy polski sklep z artykułami GSM</h1>
	</div>
</div>


<div class="card">
  <div id="slideshow">
		<img src="zdj/obraz1.webp" alt="image1" class="active" style="high:400px" />
		<img src="zdj/obraz2.jfif" alt="image2" />
		<img src="zdj/obraz3.jfif" alt="image3" />
 </div>
</div>

</body>
</html>